{
  "id": "com.too4youall.movie",
  "name": "Too4YouAll Movie",
  "description": "Um add-on simples para o Stremio com catálogos de filmes e séries.",
  "version": "1.0.0",
  "types": ["movie", "serie", "TV"],
  "resources": ["catalog", "stream"],
  "idPrefixes": ["tt"],
  "catalogs": [
    {
      "type": "movie",
      "id": "too4youall-movies",
      "name": "Filmes JD"
    },
    {
      "type": "serie",
      "id": "too4youall-series",
      "name": "Séries JD"
    },
    {
      "type": "tv",
      "id": "too4youall-tv",
      "name": "TV JD1"
    }
  ]
}
